{
  "name": "migrate-jira-issues-to-github-issues",
  "version": "1.0.0",
  "description": "A simple node script that parses a given csv export of issues from JIRA and creates them as issues in GitHub",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf attachments",
    "start": "npm run clean && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.33.0",
    "axios": "^0.18.1",
    "csv-parse": "^4.6.3",
    "fetch-base64": "^2.1.2",
    "gify": "^0.2.0",
    "image-to-base64": "^2.0.1",
    "is-url": "^1.2.4",
    "make-dir": "^3.0.0",
    "papaparse": "^5.2.0",
    "request": "^2.88.0",
    "xml2js": "^0.4.22"
  }
}
